.login_loggedin
    .login__link_signin, .login__divider, .login__link_register
        display: none
    .login__qtty
        display: block
        background: #F2DA91
        border-radius: 50%
        width: 22px
        height: 22px
        font-weight: 600
        font-size: 11px
        line-height: 22px
        text-align: center
        letter-spacing: 0.2px
        color: #000000
        margin-left: 11px
        margin-bottom: 3px
.welcome_loggedin
    background: url(../img/bg_2.jpg) center top / cover no-repeat