.header:hover
    background: #fff
    .info
        background-color: #F7F7F7
    .showpanel__logo
        color: #333
        text-shadow: none
    .search__input
        color: #000
        background: #F7F7F7
        border: 1px solid #F2F2F2
        &::placeholder, &::-webkit-input-placeholder
            color: #000
    .showpanel__search::after
        filter: invert(100%)
    .login
        color: #000
        &__link
            color: #000
        &__basket
            filter: invert(100%)
    .menu__link
        color: #000
        text-shadow: none