*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
.header
    height: 164px
    display: flex
    flex-direction: column
    align-items: center 
    background: linear-gradient(180deg, rgba(51, 51, 51, 0.216) 14.31%, rgba(27, 27, 27, 0.11256) 58.6%, rgba(0, 0, 0, 0.0001) 100%)
    mix-blend-mode: normal
    margin-bottom: -140px
    &__info
        width: 100%
    &__showpanel
        width: 100%
    &__menu
        margin-top: 20px
.info
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 1
    background-color: #fff
    &__slogan
        font-weight: 500
        font-size: 11px
        color: #000
        letter-spacing: 0.8px
    &__location
        position: absolute
        top: 3px
        right: 24px
        font-weight: 400
        font-size: 10px
        color: #000
        text-decoration: none
        &::before
            content: url(../img/location.png)
            position: relative
            top: 3px
            left: -6px
.showpanel
    display: flex
    justify-content: center
    position: relative
    &__logo
        position: absolute
        top: 16px
        left: 23px
        font-size: 38px
        font-weight: bold
        letter-spacing: 0.95px      
        color: #FFFFFF
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
    &__search
        margin-top: 24px
        &::after
            content: url(../img/search.png)
            position: absolute
            top: 16px
            right: 16px
    &__login
        position: absolute
        right: 24px
        top: 23px
.search
    position: relative
    display: block
    width: 584px
    height: 48px
    border-radius: 3px
    &__input
        border: 0
        width: 100%
        height: 100%
        border-radius: 3px
        font-weight: 500
        font-size: 11px
        letter-spacing: 0.8px
        color: #fff
        background: rgba(247,247,247,0.24)
        padding: 0 45px 0 16px
        mix-blend-mode: normal
        outline: none
        &::placeholder, &::-webkit-input-placeholder
            color: #fff
            opacity: 1
.login
    font-weight: 600
    font-size: 11px
    color: #fff
    display: flex
    align-items: center
    &__link
        text-decoration: none
        color: #fff
        letter-spacing: 1px
        &_signin
            margin-right: 7px
        &_register
            margin-left: 7px
    &__basket
        width: 16px
        height: 24px
        margin-left: 17px
    &__qtty
        display: none
.menu
    display: flex
    list-style: none
    &__item
        margin-left: 32px
        &:first-child
            margin-left: 0px
    &__link
        font-weight: 600
        font-size: 13px
        letter-spacing: 1px
        text-decoration: none
        text-transform: uppercase
        color: #fff
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
@import "header-active"
.welcome
    position: relative
    z-index: -1
    height: 657px
    background: url(../img/bg_1.jpg) center top / cover no-repeat
    padding-top: 0.01%
    &__slogan
        font-weight: bold
        font-size: 60px
        color: #fff
        margin-top: 320px
        text-align: center
@import "header-login"
.signup
    height: 146px
    display: flex
    justify-content: center
    &__form
        margin-top: 31px
        width: 440px
    &__phrase
        display: block
        font-weight: normal
        font-size: 12px
        line-height: 18px
        letter-spacing: 0.92px
        color: #000
        margin-bottom: 14px
    &__input
        width: 334px
        height: 32px
        border: 1px solid #E1E0E1
        outline: none
        border-radius: 3px
        padding-left: 11px
        font-weight: normal
        font-size: 10px
        letter-spacing: 1.3px
        color: #4A4A4A
        &::placeholder, &::-webkit-input-placeholder
            color: #4A4A4A
            opacity: 1
    &__button
        width: 94px
        height: 32px
        margin-left: 7px
        background: #000
        border: none
        outline: none
        border-radius: 3px
        font-weight: 600
        font-size: 10px
        line-height: 33px
        text-align: center
        letter-spacing: 1px
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
.footer
    height: 197px
    background: #F7F7F7
    padding-top: 0.01%
    padding-left: 32px
    &__block
        display: flex
        flex-direction: column
        width: 152px
        &:last-child
            flex-direction: row
            flex-wrap: wrap
            align-content: flex-start
            width: 155px
            .footer__header
                width: 100%
                margin-bottom: 15px
            .footer__link
                margin-right: 16px
    &__header
        font-family: Cormorant Garamond
        font-weight: bold
        font-size: 16px
        line-height: 19px
        letter-spacing: 1.16364px
        color: #000000
        margin-bottom: 14px
    &__link
        font-weight: normal
        font-size: 12px
        line-height: 25px
        letter-spacing: 0.1px
        color: #000000
        text-decoration: none
    &__rights
        display: inline-block
        margin-top: 34px
        margin-left: -16px
        width: 100%
        font-weight: normal
        font-size: 9px
        line-height: 13px
        text-align: center
        letter-spacing: 0.5px
        color: #000000
.container__flex
    margin: 27px auto 0
    width: 907px
    display: flex
    justify-content: space-between
